<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="./bootstrap/css/bootstrap.css">
  <link rel="stylesheet" href="./fontawesome/css/all.min.css">
  <link rel="stylesheet" href="./aos/dist/aos.css">
  <link rel="stylesheet" href="./css/style.css">
  <title>Ishpulatov Bekjon's portfolio</title>
</head>
<body>
  <div class="loading">
    <div class="main">
      <div class="dot">
        <div class="dot2">
          
        </div>
      </div>
    </div>
  </div>
  
  <nav id="nav" class="navbar navbar-expand-md bg-dark navbar-dark fixed-top">
  <!-- Brand -->
  <a class="navbar-brand" href="#">Bekjonweb</a>

  <!-- Toggler/collapsibe Button -->
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
  
  <!-- Navbar links -->
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="#services">Services</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#portfolio">Portfolio</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#about">About</a>
      </li>
    </ul>
  </div>
</nav>
  
  <section class="home">
    <div class="container">
      <div class="row">
        <h1 class="text-center">Ishpulatov Bekjon's website</h1> 
        <p class="text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis harum tenetur inventore debitis facilis.</p> <br>
        <div class="button">
          <a class="text-center" href="#portfolio">Hire my portfolio!</a>  
        </div>
      </div>
    </div>
  </section>
  
  <section id="services" class="services">
    <div class="container">
      <h1>Services</h1>
      <p class="text-center"><em>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi, voluptatem.</em></p>
      <div class="row">
        <div class="col-md-4" data-aos="fade-right">
            <div class="card-header">
              <i class="fas fa-lock"></i>
            </div>
            <div class="card-body">
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae ipsa quasi voluptate, laudantium incidunt amet dolorem alias magni quia sequi consequuntur itaque unde! Ipsum, esse.</p>
            </div>
        </div>
        <div class="col-md-4" data-aos="fade-down">
            <div class="card-header" data-aos="">
              <i class="fas fa-laptop"></i>
            </div>
            <div class="card-body">
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae ipsa quasi voluptate, laudantium incidunt amet dolorem alias magni quia sequi consequuntur itaque unde! Ipsum, esse.</p>
            </div>
        </div>
        <div class="col-md-4" data-aos="fade-left">
            <div class="card-header">
              <i class="fas fa-shopping-cart"></i>
            </div>
            <div class="card-body">
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae ipsa quasi voluptate, laudantium incidunt amet dolorem alias magni quia sequi consequuntur itaque unde! Ipsum, esse.</p>
            </div>
        </div>
      </div>
    </div>
  </section>
  
  <section id="portfolio" class="portfolio">
    <div class="container">
      <h1 class="text-center">Portfolio</h1>
      <p class="text-center"><em>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi, voluptatem.</em></p>
      <div class="row">
       <div class="col-sm-6 col-md-4">
          <div class="card">
            <div class="card-header">
              <div class="overlay">
                <h3 class="text-center">Project name</h3>
                <p class="text-center">Lorem ipsum dolor sit.</p>
              </div>
             <img class="w-100" src="./images/portfolio/img.jpeg" alt="#">
            </div>
          </div>
        </div> 
        <div class="col-sm-6 col-md-4">
          <div class="card">
            <div class="card-header">
              <div class="overlay">
                <h3 class="text-center">Project name</h3>
                <p class="text-center">Lorem ipsum dolor sit.</p>
              </div>
             <img class="w-100" src="./images/portfolio/img.jpeg" alt="#">
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-4">
          <div class="card">
            <div class="card-header">
              <div class="overlay">
                <h3 class="text-center">Project name</h3>
                <p class="text-center">Lorem ipsum dolor sit.</p>
              </div>
             <img class="w-100" src="./images/portfolio/img.jpeg" alt="#">
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-4">
          <div class="card">
            <div class="card-header">
              <div class="overlay">
                <h3 class="text-center">Project name</h3>
                <p class="text-center">Lorem ipsum dolor sit.</p>
              </div>
             <img class="w-100" src="./images/portfolio/img.jpeg" alt="#">
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-4">
          <div class="card">
            <div class="card-header">
              <div class="overlay">
                <h3 class="text-center">Project name</h3>
                <p class="text-center">Lorem ipsum dolor sit.</p>
              </div>
             <img class="w-100" src="./images/portfolio/img.jpeg" alt="#">
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-4">
          <div class="card">
            <div class="card-header">
              <div class="overlay">
                <h3 class="text-center">Project name</h3>
                <p class="text-center">Lorem ipsum dolor sit.</p>
              </div>
             <img class="w-100" src="./images/portfolio/img.jpeg" alt="#">
            </div>
          </div>
        </div>
      </div>
    </div> 
  </section>
  
  <section id="about" class="about">
    <div class="container">
      <h1 class="text-center mt-5">About</h1>
      <p class="text-center"><em>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi, voluptatem.</em></p>
      <div class="row">
        <div class="col-md-4 col-sm-6">
          <img class="w-100" src="./images/about/me.jpg" alt="My picture">
        </div>
        <div class="col-md-4 col-sm-6">
           <h3 class="text-center">Ishpulatov Bekjon</h3>
           <p class="text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint, modi aspernatur officia reprehenderit sequi tenetur.</p>
          <ul class="main">
        <li class="cardone">
          <span class="firstdSpan">
            <i class="fas fa-user"></i>
            Name:
          </span>
          <span class="secondSpan">
            Bekjon Ishpulatov
          </span>
        </li>
      </ul>
          <ul class="main">
        <li class="cardtwo">
          <span class="firstdSpan">
            <i class="fas fa-calendar-alt"></i>
            Birthday:
          </span>
          <span class="secondSpan">
            4 June , 2002
          </span>
        </li>
      </ul>
          <ul class="main">
        <li class="cardthree">
          <span class="firstdSpan">
            <i class="fas fa-map-marker-alt"></i>
            Address:
          </span>
          <span class="secondSpan">
            Karshi, Uzbekistan
          </span>
        </li>
      </ul>
        </div>
      </div>
    </div>
  </section>
  
  <footer class="footer">
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <p class="text-center">&copy;Website made by Bekjon Ishpulatov <br> 2020 -   <script>document.write(new Date ().getFullYear());</script></p>
          <div class="col-md-4">
            <ul>
              <li>
                <a  href="https://t.me/Bekjon_Ishpulatov">
                <i class="fab fa-telegram"></i>
            </a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </footer>
  
 <script src="./bootstrap/js/jquery-3.3.1.slim.min.js"></script> 
 <script src="./bootstrap/js/popper.min.js"></script> 
 <script src="./bootstrap/js/bootstrap.min.js"></script> 
 <script src="./aos/dist/aos.js"></script>
 <script>
   AOS.init({
     easing: 'ease-in-out-sine'
   });
 </script>
 <script src="./js/app.js"></script> 
</body>
</html>