*{
  margin:0;
  padding: 0;
  box-sizing: border-box;
  font-family: Sans-Serif;;
}
@import url('https://fonts.googleapis.com/css2?family=Piedra&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Kalam:wght@700&display=swap');
/*LOADER*/
.loading{
  margin:0 auto;
  position: fixed;
  width: 100%;
  height:100%;
  background-color: #fff;
  z-index:9999;
  animation:fadeOut 1s;
  animation-fill-mode: forwards;
  -webkit-animation:fadeOut 1s;
  -webkit-animation-fill-mode: forwards;
  -o-animation:fadeOut 1s;
  -o-animation-fill-mode: forwards;
  -moz-animation:fadeOut 1s;
  -moz-animation-fill-mode: forwards;
}
.dot{
  border: 5px solid #000;
  border-radius: 50px;
  width: 100px;
  height:100px;
}
.dot2{
  width: 100px;
  height: 100px;
  border:5px solid #ffff00;
  border-radius: 50px;
  margin: -5px -5px;
  border-left-color: transparent;
  border-top-color: transparent;
  animation: loader 1s linear;
  animation-iteration-count: infinite;
}
.loading > .main{
  display: flex;
  justify-content: center;
  margin:10rem auto;
 
 
}

@keyframes loader{
  100%{
    transform:rotate(360deg);
  }
}
   
@-webkit-keyframes loader{
  100%{
    transform:rotate(360deg);
  }
}


@keyframes fadeOut{
  100%{
    visibility: hidden;
    opacity: 0;
  }
}

@-webkit-keyframes fadeOut{
  100%{
    visibility: hidden;
    opacity: 0;
  }
}



/*LOADER END*/

/*SCROLLBAR*/
::-webkit-scrollbar {
  width:3px!important;
}
::-webkit-scrollbar-thumb {
  background-color: yellow!important;
}
html{
  scroll-behavior: smooth;
}

/*SCROLLBAR END*/

/*NAVBAR*/
.navbar-brand{
  color: yellow!important;
  font-size: 35px!important;
  font-family: 'Piedra', cursive;
  
}
.nav-link{
  color:#fff!important;
}

.navbar {
  background-color: transparent!important;
  text-align: center;

}
.navbar.fixed{
  background-color: rgba(0,0,0,0.728)!important;
}
/*NAVBAR END*/

/*SECTION HOME*/
.home{
  background: url("../images/home/img.jpg");
  height:40rem;
  width:100%;
  background-size: cover;

}
.home .container .row {
  font-size: 20px;
}
.home > .container > .row > h1,p{
  color:#fff!important;
}
.home h1{
  margin: 5rem auto 1rem auto;
  font-family: 'Kalam', cursive;
}
.home p{
  margin: 1rem 1rem ;
}
.home .button {
  background-color: yellow;
  font-size: 30px;
  border-radius: 5px;
  margin:1rem auto;
 
}
.home .button a{
  padding: 15px;
  color: #000;
  text-decoration: none;
  
}
/*HOME END*/

/*Services SECTION*/
.services p {
  color: #000!important;
}
.services h1{
  text-align: center;
  text-transform: uppercase;
  margin-top:5rem;
}
.services #fade-left{
  width: 100%;
}


/*PORTFOLIO SECTION*/
.portfolio h1{
  margin-top:5rem;
  text-transform: uppercase;
}
.portfolio p{
  color:#000!important;
}
.services .card-header{
  text-align: center;
  border-bottom:none;
  background-color: transparent!important;
}
.services i{
  font-size: 40px;
  background-color: yellow;
  padding: 15px;
  border-radius: 50px;
}
.overlay {
  background-color: rgba(222,255,23,0.621);
  position: absolute;
  width:100%;
 height: 100%;
 opacity:0;
}
.overlay:hover{
  opacity:1;
  transition: 0.8s ease;
  -webkit-transition:0.8s ease;
 -o-transition: 0.8s ease;
 -moz-transition:0.8s ease;
}

.portfolio .card{
  border: none;
  border-radius: none;
  padding:0;
} 
.portfolio .card-header{
  padding:0;
  border-bottom: none;
}
.card img{
  width:100%;
}
.card{
  margin-bottom: 1rem;
}
.overlay h3{
  margin-top:30%;
}

/*ABOUT SECTION*/
.about h1{
  text-transform: uppercase;
}
.about p{
  color:#000!important;
}
.about img{
  margin-bottom: 2rem;
  margin-top:1rem;
}
.about .card{
  border: none;
  width:80%;
  margin:auto;
  text-align: center;
 
}
.about .cardone{
  margin-top:3rem;
}
.about h3{
  font-size: 35px;
  margin-top: 2rem;
  font-family: 'Kalam', cursive;
}
.about .main{
  list-style-type: none;
}

.about .secondSpan{
  margin-left: 0.5rem;
}
.about ul{
  text-align: center;
}
/*ABOUT END*/

/*FOOTER SECTION*/
.footer{
  background-color: #000!important;
}
.footer .col-md-4{
  text-align: center;
}

.footer p{
  color:#fff!important;
  font-size: 20px;
  margin-top: 1rem;
}
.footer i{
  font-size: 40px;
  background-color: yellow;
  color:#000!important;
  border-radius: 50px;
  padding:3px;
  margin-bottom:2rem;
}
.footer i:hover{
  color:yellow!important;
  background-color: #000;
  transition:1s ease;
  -webkit-transition:0.8s ease;
 -o-transition: 1s ease;
 -moz-transition:1s ease;
}
.contact-h1{
  font-size: 20px;
}

